Phone Book/View/DialogWindows/AbonentDialogs/AbonentInfo.xaml

<Window x:Class="Phone_Book.View.DialogWindows.AbonentDialogs.AbonentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding BrowseAbonentModel, Source={StaticResource Locator}}"
        Title="AbonentInfo" Height="550" Width="1000" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0 0 3 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Имя"/>
                <TextBox Height="24" Padding="2" IsReadOnly="True" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Фамилия"/>
                <TextBox Height="24" Padding="2" IsReadOnly="True" Text="{Binding Surname}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Дата рождения"/>
                <TextBox Height="24" Padding="2" IsReadOnly="True" Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Место проживания"/>
                <TextBox Height="24" Padding="2" IsReadOnly="True" Text="{Binding Residence}"/>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Номера телефонов"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Phones}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Number}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Список групп"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Groups}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="3 0 0 0">
            <Image Source="{Binding Image.Source}"/>
        </Grid>
    </Grid>
</Window>
