Phone Book/View/DialogWindows/AbonentDialogs/AbonentInfo.xaml

<Window x:Class="Phone_Book.View.DialogWindows.AbonentDialogs.AbonentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AbonentInfo" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0 0 3 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Имя"/>
                <TextBox IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Фамилия"/>
                <TextBox IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Дата рождения"/>
                <TextBox IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Место проживания"/>
                <TextBox IsReadOnly="True"/>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Номера телефонов"/>
                <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип" Width="*"/>
                        <DataGridTextColumn Header="Телефон" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Список групп"/>
                <ListBox Grid.Row="1">
                    
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="3 0 0 0">
            <Image/>
        </Grid>
    </Grid>
</Window>
