Phone Book/View/DialogWindows/GroupDialogs/AddGroupWindow.xaml

<Window x:Class="Phone_Book.View.DialogWindows.GroupDialogs.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Phone_Book.Infrastructure.Converters"
        DataContext="{Binding CreateGroupModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Добавление группы" Height="450" Width="800">

    <Window.Resources>
        <converter:EnumerableAbonentToListConverter x:Key="AbonentConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить" Height="30" Margin="4 4 2 4"/>
                <Button Grid.Column="1" Content="Отмена" Margin="2 4 4 4"/>
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="4 0 4 0">
                <Label Content="Название группы"/>
                <TextBox Height="24" Text="{Binding GroupName}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Абоненты группы">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="{StaticResource SearchIcon}"/>
                            <TextBox />
                        </DockPanel>
                        <DataGrid Margin="0 4 0 0" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ItemsSource>
                                <MultiBinding Converter="{StaticResource AbonentConverter}">
                                    <Binding Path="SelectAbonents"/>
                                </MultiBinding>
                            </DataGrid.ItemsSource>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Фамилия" Width="*"/>
                                <DataGridTextColumn Header="Дата рождения" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="4 0 4 0">
                        <Button Content="{Binding Source={StaticResource IconArrowLeft}}" Width="50" Margin="0 0 0 4"/>
                        <Button Content="{Binding Source={StaticResource IconArrowRight}}"/>
                    </StackPanel>
                </Grid>
                <GroupBox Grid.Column="2" Header="Все абоненты">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="{StaticResource SearchIcon}"/>
                            <TextBox />
                        </DockPanel>
                        <DataGrid Margin="0 4 0 0" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ItemsSource>
                                <MultiBinding Converter="{StaticResource AbonentConverter}">
                                    <Binding Path="Abonents"/>
                                    <Binding Path="SelectAbonents"/>
                                </MultiBinding>
                            </DataGrid.ItemsSource>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Фамилия" Width="*"/>
                                <DataGridTextColumn Header="Дата рождения" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
