Phone Book/View/DialogWindows/GroupDialogs/EditGroupWindow.xaml

<Window x:Class="Phone_Book.View.DialogWindows.GroupDialogs.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Book.View.DialogWindows.GroupDialogs"
        mc:Ignorable="d"
        Title="EditGroupWindow" Height="450" Width="1000" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить" Height="30" Margin="4 4 2 4"/>
                <Button Grid.Column="1" Content="Отмена" Margin="2 4 4 4"/>
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Список групп">
                <DockPanel>
                    <DockPanel Margin="0 0 0 4" DockPanel.Dock="Top">
                        <Label Content="{StaticResource SearchIcon}"/>
                        <TextBox />
                    </DockPanel>
                    <DockPanel Margin="0 4 0 0" DockPanel.Dock="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Добавить" Height="30" Margin="0 0 2 0"/>
                            <Button Grid.Column="1" Content="Удалить" Margin="2 0 0 0"/>
                        </Grid>
                    </DockPanel>
                    <ListBox/>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Список абонентов группы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Состоят в группе"/>
                        <DockPanel Grid.Row="1">
                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="{StaticResource SearchIcon}"/>
                                <TextBox />
                            </DockPanel>
                            <DataGrid Margin="0 4 0 0" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Width="*"/>
                                    <DataGridTextColumn Header="Фамилия" Width="*"/>
                                    <DataGridTextColumn Header="Дата рождения" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Не состоят в группе"/>
                        <DockPanel Grid.Row="1">
                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="{StaticResource SearchIcon}"/>
                                <TextBox />
                            </DockPanel>
                            <DataGrid Margin="0 4 0 0" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Width="*"/>
                                    <DataGridTextColumn Header="Фамилия" Width="*"/>
                                    <DataGridTextColumn Header="Дата рождения" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Margin="4 0 4 0">
                            <Button Content="{Binding Source={StaticResource IconArrowLeft}}" Width="50" Margin="0 0 0 4"/>
                            <Button Content="{Binding Source={StaticResource IconArrowRight}}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
