Phone Book/View/DialogWindows/GroupDialogs/EditGroupWindow.xaml

<Window x:Class="Phone_Book.View.DialogWindows.GroupDialogs.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Phone_Book.Infrastructure.Converters"
        xmlns:local="clr-namespace:Phone_Book.Infrastructure.WindowClose"
        mc:Ignorable="d"
        DataContext="{Binding EditGroupModel, Source={StaticResource Locator}}"
        Title="{Binding GroupName}" Height="450" Width="1000" ResizeMode="NoResize" local:WindowCloser.EnableWindowClosing="True">

    <Window.Resources>
        <converter:IEnumerableAbonentConverter x:Key="AbonentConverter"/>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить" Height="30" Margin="4 4 2 4" Command="{Binding AddGroupInPhoneBookCommand}"/>
                <Button Grid.Column="1" Content="Отмена" Margin="2 4 4 4" Command="{Binding CloseCommand}"/>
            </Grid>
        </DockPanel>
        <Grid>
            <GroupBox Grid.Column="1" Header="Список абонентов группы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Состоят в группе"/>
                        <DockPanel Grid.Row="1">
                            <DataGrid Margin="0 4 0 0" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SelectAbonents}" SelectedItem="{Binding SelectAbonentInSelectedAbonents}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Просмотр данных" Command="{Binding ViewAbonentCommand}"/>
                                        <MenuItem Header="Копирование данных"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name, TargetNullValue=Отсутствует}"/>
                                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname, TargetNullValue=Отсутствует}"/>
                                    <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy, TargetNullValue=Отсутствует}"/>
                                    <DataGridTextColumn Header="Место проживания" Width="*" Binding="{Binding Residence, TargetNullValue=Отсутствует}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Не состоят в группе"/>
                        <DockPanel Grid.Row="1">
                            <DataGrid Margin="0 4 0 0" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectAbonentInPhoneBook}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Просмотр данных" Command="{Binding ViewAbonentCommand}"/>
                                        <MenuItem Header="Копирование данных"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.ItemsSource>
                                    <MultiBinding Converter="{StaticResource AbonentConverter}">
                                        <Binding Path="PhoneBookAbonents"/>
                                        <Binding Path="SelectAbonents"/>
                                    </MultiBinding>
                                </DataGrid.ItemsSource>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=Name, TargetNullValue=Отсутствует}"/>
                                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=Surname, TargetNullValue=Отсутствует}"/>
                                    <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding Path=DateOfBirth, StringFormat=dd.MM.yyyy, TargetNullValue=Отсутствует}"/>
                                    <DataGridTextColumn Header="Место проживания" Width="*" Binding="{Binding Path=Residence, TargetNullValue=Отсутствует}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Margin="4 0 4 0">
                            <Button Content="{Binding Source={StaticResource IconArrowLeft}}" Width="50" Margin="0 0 0 4" Command="{Binding AddAbonentInGroup}"/>
                            <Button Content="{Binding Source={StaticResource IconArrowRight}}" Command="{Binding DeleteAbonentInGroup}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
